[CFG]
# imap server
imap = imap.gmail.com
# imap port
port = 993
#  e-mail username
user =  someone@gmail.com
pwd =  somepass
hdir = /path/to/home
# where to save attachments and then slice to that same place
adir = ${hdir}/.octoprint/uploads
# slic3r executable
slic3r = ${hdir}/Slic3r/slic3r
# slic3r configuration file
slconf = ${hdir}/my_conf.ini
# how many seconds till look for e-mail again in the server
timer = 30
# check http://www.example-code.com/csharp/imap-search-critera.asp
search = (UNSEEN FROM "someone" TEXT "print")
#
# Settings for google spreadsheet usage.
# You need to follow instructions on https://developers.google.com/sheets/api/quickstart/python
# to get your client_secret.json
#
#
# copy spreadsheet_key from googledrivespreadsheet url https://docs.google.com/spreadsheets/d/1zsAOcpvETYzpBkk-a7ZRl0dwqTPnPnAGX02dUyF_3-Y/edit
spreadsheet_key = 1zsAOcpvETYzpBkk-a7ZRl0dwqTPnPnAGX02dUyF_3-Y
SCOPES = 'https://www.googleapis.com/auth/spreadsheets'
CLIENT_SECRET_FILE = 'client_secret.json'
APPLICATION_NAME = 'Google Sheets API Python Quickstart'
